<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rabindra Kumar Patra</title>

<!--
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	-->


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
  
  <style>
	.jumbotron, .btn, .card, .list-group{
    border-radius: 0!important;
}
.span-block
{
display:block;
}
	</style>
  </head>
  <body>

    <div class="container-fluid">
		
		<hr/>
		
	<div class="row">
	    <!-- heading -->
		<div class="col-md-4">
		
		
		<div class="card-body">
		<h3 style="color:#17a2b8;">Rabindra Kumar Patra</h3>
		<span class="span-block">Java(AWS) Developer at  <span class="badge badge-info">FICO, Bangalore</span></span>
        <span class="span-block">Experience: Since Feb 2016</span>
		<span class="span-block">MCA(2010-2013), Utkal University (Regular)</span>
		<span class="span-block">Email: rabindrapatra825@gmail.com</span>
		<span class="span-block">Mobile: +91 7975 686 578</span>
		</div>
		<hr/>
		
   <div class="card-body">
	  <div class="jumbotron">
				<h2>
					Hello, world!
				</h2>
				<p>
					I am Rabindra, works as a backend developer with 0 UI knowledge. Having 4+ years of experience in Microservices and Containers. Looking for oppourtunties in the same at Bangalore, Delhi-Ncr, Hyderabad.
				</p>
		</div>
	  </div>
  
<hr/>

  <div class="card-body">
  <div class="card bg-info text-white">
    <div class="card-body">Employeers</div>
  </div>
  <hr/>
	     <dl class="row">
		   <dt class="col-sm-6">FICO, Bengaluru(India)</dt>
		   <dd class="col-sm-6">June 2018 - Present </dd>
		   
		   <dt class="col-sm-6 text-muted">TEK Systems, Bengaluru(India)</dt>
		   <dd class="col-sm-6">Feb 2016 - June 2018 </dd>
		 </dl>
	  </div>
	  
	  
		</div>
		
		<div class="col-md-8">
		<div class="card-body">
		
		
		<div class="card bg-info text-white">
    <div class="card-body">Technologies</div>
  </div>
  <div class="card-body">
	     <dl class="row">
		   <dt class="col-sm-3">Java</dt>
		   <dd class="col-sm-9">
		   <span class="badge badge-primary">Oop</span>
		   <span class="badge badge-primary">Collections</span>
		   <span class="badge badge-primary">Threading</span>
		   <span class="badge badge-primary">Excetion</span>
		   <span class="badge badge-primary">Handling</span>
		   <span class="badge badge-primary">File IO</span>
		   <span class="badge badge-primary">Java 8</span>
		   </dd>
		   <hr/>
		   <dt class="col-sm-3">Spring</dt>
		   <dd class="col-sm-9">
		   <span class="badge badge-info">Core</span>
		   <span class="badge badge-info">Aop</span>
		   <span class="badge badge-info">Mvc</span>
		   <span class="badge badge-info">Spring Boot</span>
		   <span class="badge badge-info">Rest</span>
		   <span class="badge badge-info">Security</span>
		   <span class="badge badge-info">Oauth</span>
		   <span class="badge badge-info">Jdbc</span>
		   </dd>
		   <hr/>
		   <dt class="col-sm-3">Server</dt>
		   <dd class="col-sm-9">
		   <span class="badge badge-warning">Tomcat</span>
		   <span class="badge badge-warning">Servlets</span>
		   <span class="badge badge-warning">JSP</span>
		   </dd>
		   <hr/>
		   <dt class="col-sm-3">Patterns & Principle</dt>
		   <dd class="col-sm-9">
		   <span class="badge badge-success">Singleton</span>
		   <span class="badge badge-success">Factory</span>
		   <span class="badge badge-success">Chain Of Responsibility</span>
		   <span class="badge badge-success">State</span>
		   <span class="badge badge-success">Strategic</span>
		   <span class="badge badge-success">Template Method</span>
		   <span class="badge badge-success">Builder</span>
		   <span class="badge badge-success">Prototype</span>
		   <span class="badge badge-success">Observer</span>
		   <span class="badge badge-success">Solid & Dry</span>  
		   </dd>
		   
		   <dt class="col-sm-3">Database</dt>
		   <dd class="col-sm-9">
		   <span class="badge badge-dark">MySQL</span>
		   <span class="badge badge-dark">MongoDB</span>
		   </dd>
		   <hr/>
		   <dt class="col-sm-3">Cloud & Containers</dt>
		   <dd class="col-sm-9">
		   <span class="badge badge-secondary">Aws( EC2, ECS, SQS, SNS, LAMBDA, S3)</span>
		   <span class="badge badge-secondary">Docker</span>
		   <span class="badge badge-secondary">Kubernetes</span>
		   
		   </dd>
		   <hr/>
		   <dt class="col-sm-3">Others</dt>
		   <dd class="col-sm-9">
		    <span class="badge badge-success">Maven</span>
		    <span class="badge badge-success">Git</span>
		    <span class="badge badge-success">CI/CD</span>
		    <span class="badge badge-success">Agile</span>
		    </dd>
		  
		 </dl>
	 
</div>
		
		<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          FICO Application Workbench (FAWB)
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <div class="panel panel-primary">
      
      <div class="panel-body">FAWB is a RADX platform. It allows developer to code/debug in web based IDE. They can deploy to cloud with just one click from the FAWB without any knowledge of cloud. Integerated widgets allows developers to write less code. The product is divided into 7 different <strong>microservices</strong>.
	 
	  <span class="span-block">&nbsp </span>
	  <p><strong>Technologies: </strong> Java, Spring Boot, MySQL, Docker, Kuberenetes.</p>
	  <span class="span-block"><strong>Activities:</strong></span>
	  <hr/>
	  <ul class="list-group">
  <li class="list-group-item">Pod allocation (pod creation for users) when user login for the first time.</li>
  <li class="list-group-item">Integration of FICO deployment platform with FAWB app deployment.</li>
  <li class="list-group-item">
Integration of Kafka messaging with FAWB to process the maven build request.</li>
  <li class="list-group-item">
Build the projects using maven from java code with the help of process builder.</li>
  <li class="list-group-item">
Implementation of hibernation for user pods created as k8s resources.</li>
  <li class="list-group-item">
Clone user projects when the pod returns from crash recovery.</li>
  <li class="list-group-item">
Database Visualiser for managing database schema from the UI without writing a query.</li>
  <li class="list-group-item">
Masking of PCI data on json response.</li>
  <li class="list-group-item">
Migration template for applying new changes to the older projects.</li>
  <li class="list-group-item">
Limit api for restricting users to create higher no of  projects and deploy projects to dmp.</li>
  <li class="list-group-item">
Project sharing between two users in the same enterprise.</li>
  <li class="list-group-item">
User provided vcs repository association for project.</li>
  <li class="list-group-item">
Resource clean up when a user leaves the enterprise or the enterprise is deleted.</li>
</ul>
	  

	  
	  </div>
    </div>

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Events & Urgency (Expedia)
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <div class="panel panel-primary">
     
      <div class="panel-body">
	  Events: Gathering events/holidays/festivals from different data source across the world. And provide those event details to the REV+ team by Expedia GAIA regionId and latlong search. 
Urgency: Provides the count of a hotel to expweb. Like availability/current view/booked/recent booking

	  <span class="span-block">&nbsp </span>
<p><strong>Technologies:</strong> Spring Boot, Rest, Quartz, EhCache, Mongo, JUNIT, GIT, Maven, Jenkins, EC2, S3, Kafka
</p>
	  <span class="span-block"><strong>Activities:</strong></span>
	 <hr/>
 <ul class="list-group">
  <li class="list-group-item"> 
Consumed files as streams from Amazon S3. Used executor service to process the events into db. </li>	 
  <li class="list-group-item"> 
Designed the rest end-point to consume events by GAIA regionId and Latitude and Longitude. </li>	 
  <li class="list-group-item"> 
Implemented Kafka messaging consumer from queue and persisted into mongodb for urgency. </li>	 
  <li class="list-group-item"> 
Designed end-points showing the counts for a hotel. </li>	 
  <li class="list-group-item"> 
Wrote JUNIT test cases using mocks. </li>	

  
	  </div>
    </div>
      </div>
    </div>
  </div>
  
  <!--
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  -->
</div>
		
		</div>
		<!-- heading end -->
	
</div>
</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
	 
	
  </body>
</html>
